ImageFinder/MainWindow.xaml

<Window x:Class="ImageFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="863" Width="1022">
    <Grid>
        <Label x:Name="Time" Content="Time" HorizontalAlignment="Left" Margin="19,371,0,0" VerticalAlignment="Top" Height="40" Width="763"/>
        <Label x:Name="Similarity1" Content="Histogram Similarity" HorizontalAlignment="Left" Margin="19,438,0,0" VerticalAlignment="Top" Height="32" Width="751"/>
        <Button Content="Compare" HorizontalAlignment="Left" Margin="293,96,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" Height="86"/>
        <StackPanel x:Name="ImagePanel2" HorizontalAlignment="Left" Height="256" Margin="526,10,0,0" VerticalAlignment="Top" Width="256" Background="#FFC9C9C9" AllowDrop="true" Drop="ImagePanel2_Drop">
            <Image x:Name="Image2" HorizontalAlignment="Left" Height="256" Margin="0" VerticalAlignment="Top" Width="256"/>
        </StackPanel>
        <TextBox x:Name="ImageSource2" HorizontalAlignment="Left" Height="53" Margin="526,278,0,0" TextWrapping="Wrap" Text="Image 2 source" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="ImageSource1" HorizontalAlignment="Left" Height="47" Margin="16,273,0,0" TextWrapping="Wrap" Text="Image1 source" VerticalAlignment="Top" Width="259"/>
        <StackPanel x:Name="ImagePanel1" HorizontalAlignment="Left" Height="256" Margin="19,10,0,0" VerticalAlignment="Top" Width="256" AllowDrop="True" Drop="ImagePanel1_Drop">
            <StackPanel.Background>
                <SolidColorBrush Color="#FFC9C9C9" Opacity="0.5"/>
            </StackPanel.Background>
            <Image x:Name="Image1" HorizontalAlignment="Left" Height="256" Margin="0" VerticalAlignment="Top" Width="256                                        "/>
        </StackPanel>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="411,538,0,0" VerticalAlignment="Top" Width="3"/>
        <Label x:Name="Similarity2" Content="Sift Similarity" HorizontalAlignment="Left" Margin="19,470,0,0" VerticalAlignment="Top" Height="32" Width="751"/>
        <Label x:Name="Similarity3" Content="Total Similarity" HorizontalAlignment="Left" Margin="19,507,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Confidence" HorizontalAlignment="Left" Margin="306,538,0,0" VerticalAlignment="Top" Width="209" Maximum="1" TickFrequency="0.05" Value="0.5"/>
        <DataGrid x:Name="Output" HorizontalAlignment="Left" Height="243" Margin="0,579,0,0" VerticalAlignment="Top" Width="1004" FrozenColumnCount="4" MouseLeftButtonDown="Output_MouseLeftButtonDown"/>
        <TextBox x:Name="Folder" HorizontalAlignment="Left" Height="23" Margin="290,228,0,0" TextWrapping="Wrap" Text="FOLDER" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="DeleteButton" Content="Delete Duplicate" HorizontalAlignment="Left" Margin="863,532,0,0" VerticalAlignment="Top" Width="109" Height="38" BorderBrush="#FFB41212" Background="#FFFF9393" Click="DeleteButton_Click"/>
        <Button x:Name="SwapFilesButton" Content="Swap Files" HorizontalAlignment="Left" Margin="863,489,0,0" VerticalAlignment="Top" Width="109" Height="38" BorderBrush="#FFB41212" Background="#FF7DFF57" Click="SwapFilesButton_Click"/>
        <CheckBox x:Name="SiftCheckbox" Content="Use SIFT ?" HorizontalAlignment="Left" Margin="293,261,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
